plugins {
    id 'java'
}

group 'com.one'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'junit:junit:4.12'
    }
    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
